<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b34498b4d447ab83ef8e7d4010afeb" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsBrand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsJewel" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__JewelID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__MsJewel__BrandID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__MsJewel__Categor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__Jewel__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__Trans__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>