<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="JewelID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandCountry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandClass" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MsCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MsJewel">
    <Key>
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="JewelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="JewelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JewelPrice" Type="int" Nullable="false" />
    <Property Name="JewelReleaseYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userDOB" Type="date" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailID" />
    </Key>
    <Property Name="TransactionDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="JewelID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TransactionStatus" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__JewelID__48CFD27E">
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__47DBAE45">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewel__BrandID__44FF419A">
    <End Role="MsBrand" Type="Self.MsBrand" Multiplicity="1" />
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsBrand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MsJewel">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewel__Categor__440B1D61">
    <End Role="MsCategory" Type="Self.MsCategory" Multiplicity="1" />
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MsJewel">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Jewel__534D60F1">
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__52593CB8">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__4D94879B">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsBrand" EntityType="Self.MsBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsCategory" EntityType="Self.MsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsJewel" EntityType="Self.MsJewel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsUser" EntityType="Self.MsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__JewelID__48CFD27E" Association="Self.FK__Cart__JewelID__48CFD27E">
      <End Role="MsJewel" EntitySet="MsJewel" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__47DBAE45" Association="Self.FK__Cart__UserID__47DBAE45">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewel__BrandID__44FF419A" Association="Self.FK__MsJewel__BrandID__44FF419A">
      <End Role="MsBrand" EntitySet="MsBrand" />
      <End Role="MsJewel" EntitySet="MsJewel" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewel__Categor__440B1D61" Association="Self.FK__MsJewel__Categor__440B1D61">
      <End Role="MsCategory" EntitySet="MsCategory" />
      <End Role="MsJewel" EntitySet="MsJewel" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Jewel__534D60F1" Association="Self.FK__Transacti__Jewel__534D60F1">
      <End Role="MsJewel" EntitySet="MsJewel" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__52593CB8" Association="Self.FK__Transacti__Trans__52593CB8">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__4D94879B" Association="Self.FK__Transacti__UserI__4D94879B">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>