<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="7" X="1286" Y="317" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MsBrand" ZOrder="6" X="373" Y="60" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MsCategory" ZOrder="5" X="1410" Y="105" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MsJewel" ZOrder="4" X="511" Y="335" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MsUser" ZOrder="3" X="1119" Y="42" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="2" X="721" Y="63" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="1" X="855" Y="381" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__JewelID__48CFD27E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__UserID__47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MsJewel__BrandID__44FF419A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MsJewel__Categor__440B1D61" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Jewel__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Trans__52593CB8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__UserI__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>