<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="3" X="534" Y="72" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsBrand" ZOrder="8" X="87" Y="222" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsCategory" ZOrder="14" X="82" Y="405" Height="79" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MsJewel" ZOrder="9" X="267" Y="250" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:MsUser" ZOrder="2" X="784" Y="244" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="7" X="981" Y="99" Height="125" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="1" X="538" Y="240" Height="148" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MsBrand_MsJewel" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsCategory_MsJewel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_Cart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_TransactionHeader" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_Cart" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_TransactionDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>