<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-2" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="4" X="255" Y="58" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsBrand" ZOrder="9" X="208" Y="237" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsCategory" ZOrder="1" X="29" Y="311" Height="79" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MsJewel" ZOrder="10" X="384" Y="256" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:MsUser" ZOrder="3" X="673" Y="396" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="8" X="978" Y="58" Height="171" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="2" X="945" Y="397" Height="148" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MsBrand_MsJewel" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsCategory_MsJewel" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_Cart" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_TransactionHeader" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_Cart" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_TransactionDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>