<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="6" X="534" Y="103" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsBrand" ZOrder="8" X="40" Y="134" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsCategory" ZOrder="14" X="58" Y="466" Height="79" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MsJewel" ZOrder="9" X="282" Y="246" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:MsUser" ZOrder="5" X="817" Y="61" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="190" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="1" X="478" Y="414" Height="171" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="2" X="819" Y="413" Height="148" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MsBrand_MsJewel" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsCategory_MsJewel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_Cart" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_TransactionHeader" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_Cart" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsJewel_TransactionDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>